# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Data::TreeDumper" => "0";
requires "FindBin" => "0";
requires "Import::Into" => "0";
requires "JSON::XS" => "0";
requires "List::Util::MaybeXS" => "0";
requires "List::UtilsBy" => "0";
requires "Marpa::R2" => "0";
requires "Modern::Perl" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "Path::Tiny" => "0";
requires "Scalar::Util" => "0";
requires "Sub::HandlesVia" => "0";
requires "Time::Piece" => "0";
requires "Tree::Simple" => "0";
requires "Try::Tiny" => "0";
requires "Types::Standard" => "0";
requires "YAML" => "0";
requires "aliased" => "0";
requires "autodie" => "0";
requires "feature" => "0";
requires "lib" => "0";
requires "overload" => "0";
requires "perl" => "v5.20.0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "perl" => "v5.20.0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "v5.20.0";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
};
